{{define "admin/dashboard/sidebar"}}
<aside class="col-sm-3">
  <div class="well well-sm user-info">
    <h5>ユーザープロフィール</h5>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownSettingsButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-cog mr-2"></i>設定
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownSettingsButton">
        <a class="dropdown-item" href="/admin/users/{{activeUserID .Context}}/edit"><i class="fa fa-edit mr-3"></i>プロフィール編集</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out-alt mr-3"></i>ログアウト</a>
      </div>
    </div>
    <span class="email">{{activeUserEmail .Context}}</span>
  </div>

  <h5>ナビゲーション</h5>
  <ul class="nav flex-column nav-pills">
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/posts"}}" href="/admin/posts"><i class="fa fa-pencil-alt mr-3"></i>投稿</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/tags"}}" href="/admin/tags"><i class="fa fa-tags mr-3"></i>タグ</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/comments"}}" href="/admin/comments"><i class="fa fa-comments mr-3"></i>コメント</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/pages"}}" href="/admin/pages"><i class="fa fa-copy mr-3"></i>ページ一覧</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/users"}}" href="/admin/users"><i class="fa fa-user mr-3"></i>ユーザー一覧</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/role"}}" href="/admin/role"><i class="fa fa-user mr-3"></i>ロール管理</a>
    </li>
  </ul>
</aside>
{{end}}
