{{define "footer"}}
    </div><!-- .container -->
    <div id="footer">
        <div class="container">
            <br>
            <p class="text-muted">&copy; {{now.Year}} Gin Blog Boilerplate
        </div>
    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    {{if .Csrf}}
        <script type="text/javascript">window.csrf_token = "{{.Csrf}}";</script>
    {{end}}
    <script src="/public/assets/application.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    </body>
    </html>
{{end}}
