{{define "role/edit"}}
    {{template "header" .}}
    {{template "admin/dashboard/navbar" .}}
    <div class="container">
        <div class="row">
            {{template "admin/dashboard/sidebar" .}}
            <div class="col-sm-9" role="main">
                <h2>{{.Title}}</h2>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="shrink">PermissionName</th>
                        <th class="shrink">DisplayName</th>
                        <th class="shrink">Detail</th>
                        <th class="shrink">Has</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .Permissions}}
                        <tr>
                            <td class="shrink">{{.Name}}</td>
                            <td class="shrink">{{.DisplayName}}</td>
                            <td class="shrink">{{.Detail}}</td>
                            <td class="shrink">{{.Detail}}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {{template "footer" .}}
{{end}}