{{define "role/form"}}
    {{template "header" .}}
    {{template "admin/dashboard/navbar" .}}
    <div class="container">
        <div class="row">
            {{template "admin/dashboard/sidebar" .}}
            <div class="col-sm-9" role="main">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend>{{.Title}}</legend>
                                {{range .Flash}}
                                <div class="alert alert-danger">{{.}}</div><p>
                                    {{end}}
                                    <input type="hidden" name="_csrf" value="{{.Csrf}}">
                                <div class="form-group">
                                    <label class="control-label" for="name">role name</label>
                                    <input id="name" name="name" value="{{.Role.Name}}" class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="display_name">display name</label>
                                    <input id="display_name" name="display_name" value="{{.Role.DisplayName}}" class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="detail">detail</label>
                                    <input id="detail" name="detail" value="{{.Role.Detail}}" class="form-control" required="">
                                </div>

                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="作成">
                                    <a class="btn btn-secondary" href="/admin/role">キャンセル</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{template "footer" .}}
{{end}}