{{define "training/index"}}
{{template "header" .}}
{{template "admin/dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "admin/dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <h2>{{.Title}}</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="shrink">ID</th>
            <th>タイトル</th>
            <th class="shrink">公開・非公開</th>
            <th class="shrink">作成日</th>
            <th class="shrink">編集</th>
          </tr>
        </thead>
        <tbody>
          {{range .Posts}}
            <tr>
              <td class="shrink">{{.ID}}</td>
              <td>{{.Title}}</td>
              <td class="shrink">
                {{if .Published}}
                <span class="fa fa-check"></span>
                {{else}}
                <span class="fa fa-times"></span>
                {{end}}
              </td>
              <td class="shrink">{{formatDateTime .CreatedAt}}</td>
              <td class="shrink">
                <a href="/posts/{{.ID}}" class="btn btn-sm btn-secondary"><span class="fa fa-eye"></span></a>
                <a href="/admin/posts/{{.ID}}/edit" class="btn btn-sm btn-primary"><span class="fa fa-pencil-alt"></span></a>
                <form class="inline-block" action="/admin/posts/{{.ID}}/delete" method="post">
                  <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                  <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Are you sure')) ? this.form.submit() : null);"><span class="fa fa-times"></span></button>
                </form>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
      <div class="actions">
        <a href="/admin/training/post" class="btn btn-primary">新規投稿</a>

      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
