{{define "pages/form"}}
{{template "header" .}}
{{template "admin/dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "admin/dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <div class="panel panel-default">
        <div class="panel-body">
          <form method="post">
            <fieldset>
              <legend>{{.Title}}</legend>
              {{range .Flash}}
                <div class="alert alert-danger">{{.}}</div><p>
              {{end}}
              <input type="hidden" name="id" value="{{.Page.ID}}">
              <input type="hidden" name="_csrf" value="{{.Csrf}}">
              
              <div class="form-group">
                <label class="control-label" for="title">タイトル</label>
                <input id="title" name="title" value="{{.Page.Title}}" class="form-control" required="" >
              </div>

              <div class="form-group">
                <label class="control-label" for="ck-content">コンテンツ</label>
                <textarea name="content" id="ck-content">{{.Page.Content}}</textarea>
              </div>

              <div class="form-group">
                <input id="published" name="published" type="checkbox" value="true" {{if .Page.Published}}checked{{end}} >
                <label class="control-label" for="published">公開・非公開</label>
              </div>

              <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Submit">
                <a class="btn btn-secondary" href="/admin/pages">キャンセル</a>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/public/assets/ckeditor/build/ckeditor.js"></script>
{{template "footer" .}}
{{end}}
