{{define "users/form"}}
{{template "header" .}}
{{template "admin/dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "admin/dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <div class="panel panel-default">
        <div class="panel-body">
          <form method="post" data-parsley-validate>
            <div class="row">
              <legend class="col-sm-12">{{.Title}}</legend>
              {{range .Flash}}
                <div class="alert alert-danger col-sm-12">{{.}}</div><p>
              {{end}}
              <input type="hidden" name="id" value="{{.User.ID}}" >
              <input type="hidden" name="_csrf" value="{{.Csrf}}">

              <div class="form-group col-sm-6">
                <label class="control-label" for="name">名前</label>
                <input id="name" name="name" value="{{.User.Name}}" class="form-control" required data-parsley-required-message="名前を入力してください。">
              </div>

              <div class="form-group col-sm-6">
                <label class="control-label" for="email">メールアドレス</label>
                <input id="email" name="email" value="{{.User.Email}}" class="form-control" required data-parsley-required-message="メールアドレスを入力してください。">
              </div>

              <div class="form-group col-sm-6">
                <label class="control-label" for="password">パスワード</label>
                <input id="password" name="password" type="password" class="form-control" required data-parsley-required-message="パスワードを入力してください。">
              </div>

              <div class="form-group col-sm-6">
                <label class="control-label" for="passwordrepeat">リセット　パスワード</label>
                <input id="passwordrepeat" name="passwordrepeat" type="password" class="form-control" required data-parsley-required-message="パスワードを入力してください。" data-parsley-equalto="#password" data-parsley-equalto-message="パスワードが一致しません">
              </div>

              <div class="form-group col-sm-12">
                <input type="submit" class="btn btn-primary" value="作成">
                <a class="btn btn-secondary" href="/admin/users">キャンセル</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
